<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .phra{
            
            background-color: bisque;
            border: 13px;
            height: 200px;
            width: 500px;
            border-width: 4px;
            border-color: rgb(0, 255, 26);
            border-style: solid;
            border-radius: 13px;
            font-size: large;
        }
        .h1{
            color: blue;
        }
        .h11{
            color: red;
        }
        .he1{
            color: blue;
        }
        
    </style>
</head>
<body background="https://lirp.cdn-website.com/1d47583f/dms3rep/multi/opt/imgminify01-2-1920w.jpg">
    <h1 class="h1">Complaint Form</h1>
    <p class="phra">We apologise for any inconvenience that might have affected your recovery. Please let us know what went wrong and how we can serve and improve our services.
        Please fill in the required details and our team will get in touch with you.
        Step 1 - Enter your  Name.
        Step 2 - Enter Your Appoinment Number 
        Step 3 - Enter Your Email Id 
        Step 4 - Enter Your Mobile No.
        Step 5 - Select Date
        Step 6 - Upload Your Recipt 
        Step 7 - Press the submit button and the request will go to the concerned team</p>

<h1 class="h11">Complaint Form</h1>

  
<h2 class="he1"> Enter Your Name <br> <input type="text" placeholder="Pls Enter your name "><br><br>
Enter your Apponiment Number <br> <input type="number" placeholder="Enter Appionment No."><br><br>
 
 <br> 
 Enter Email id <br><input type="text"  placeholder ="Enter Your Email"><br><br>
 Enter your Mobile Number <br> <input type="number" placeholder="Enter Your Mobile No"><br><br>
 Select Date <br> <input type="date" name="" id=""><br><br>
Upload your Recipt <br> <input type="file" name="" id="" placeholder="Upload file (Recipt)"><br><br>
Submit  <br><input type="button" value=" Click here to Submit">



</body>
</html>