<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .para{
            background-color: bisque;
            border: 13px;
            height: 200px;
            width: 500px;
            border-width: 4px;
            border-color: rgb(0, 255, 26);
            border-style: solid;
            border-radius: 13px;
            font-size: large;
            
}
.h1{
    color: red;
}
.para1{
    color: rgb(255, 0, 0);
}
.para2{
    color: red;
}
.para3{
    color: red;
}
.para4{
    color: red;
}
.para5{
    color: red;
}
.para6{
    color: red;
}
.para7{
    color: red;
}
</style>
        
</head>
<body background="https://previews.123rf.com/images/garagestock/garagestock1706/garagestock170603250/79798433-enquiry-concept.jpg?fj=1">
    <h1 class="h1">Enquiry Form</h1>
        <p class="para">If you have any medical, or hospital process related query, reach out to us and don't hesitate to ask. We are here to provide you transparent, seamless, and informative care
        Please fill in the required details and our team will get in touch with you.
        Step 1 - Enter your  Name.
        Step 2 - Enter Your Appoinment Number
        Step 3 -Enter Your Email Id  
        Step 4 - Enter Your Mobile No.
        Step 5 - Select Date
        Step 6 - Upload Your Recipt 
        Step 7 - Press the submit button and the request will go to the concerned team</p>
<h1>    Enquiry Form
</h1>

 <h3 class="para1"> Enter Your Name <br> <input type="text" placeholder="Pls Enter your name "><br><br></h3>
 <h3  class="para2"> Enter your Apponiment Number <br> <input type="number" placeholder="Enter Appionment No."><br><br></h3>
 
 <h3 class="para3">Enter Email id <br><input type="text"  placeholder ="Enter Your Email"><br><br></h3>
 <h3 class="para4">Enter your Mobile Number <br> <input type="number" placeholder="Enter Your Mobile No"><br><br></h3>
<h3 class="para5">Select Date <br> <input type="date" name="" id=""><br><br></h3>
<h3 class="para5"> Upload your Recipt <br> <input type="file" name="" id="" placeholder="Upload file (Recipt)"><br><br></h3>
 <h3 class="para7"> Submit</h3>  <br><input type="button" value=" Click here to Submit">



</body>
</html>